# ShoopingCenter

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/xmut/shoppingcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  in.xml  out.xml  popup_enter.xml  popup_exit.xml  right_enter.xml  right_exit.xml
app/src/main/res/drawable/: blue_bg.xml  dark_bg.xml  green_bg.xml  halfwhite_bg.xml  ic_address.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_avatar_icon.xml  ic_button.xml  ic_car_pressed.xml  ic_collect.xml  ic_collect_blue.xml  ic_collect_orange.xml  ic_coupon.xml  ic_coupon_blue.xml  ic_dispaly_off.xml  ic_display.xml  ic_edit.xml  ic_email.xml  ic_emo.xml  ic_filter.xml  ic_footer.xml  ic_house_pressed.xml  ic_message_pressed.xml  ic_notice.xml  ic_null.xml  ic_person.xml  ic_pwd.xml  ic_selected.xml  ic_setting.xml  ic_store_icon.xml  ic_subscribe.xml  ic_subscribe_blue.xml  ic_success.xml  ic_tel.xml  ic_waitpay.xml  ic_waitreceive.xml  ic_waitsend.xml  item_background.xml  orange_bg.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_add.xml  ic_error.xml  ic_left_arrow.xml  ic_subtract.xml
app/src/main/res/layout/: activity_after_search.xml  activity_apply_for_refund.xml  activity_apply_for_store.xml  activity_check_all_comment.xml  activity_check_collection.xml  activity_check_foot.xml  activity_check_notice.xml  activity_check_order.xml  activity_check_order_detail.xml  activity_check_product.xml  activity_check_reason.xml  activity_check_refund.xml  activity_check_store.xml  activity_check_subscribe.xml  activity_choose_address.xml  activity_choose_coupon.xml  activity_comment_product.xml  activity_login.xml  activity_main.xml  activity_pay_order.xml  activity_pay_order_for_repay.xml  activity_person_detail.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  dialog_addressutil.xml  dialog_changeavatar.xml  dialog_forgetpwd.xml  dialog_showexpress.xml  fragment_comment_product.xml  fragment_home.xml  fragment_notice.xml  fragment_personality.xml  fragment_shopping_car.xml  item_address.xml  item_check_foot.xml  item_check_order_detail_product.xml  item_check_order_product.xml  item_check_order_store.xml  item_collection.xml  (+19 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+106 files in other folders)
