<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PayOrderActivity"
    android:background="@color/halfgray">
    <RelativeLayout
        android:id="@+id/topdiv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/halfgray">
        <ImageView
            android:id="@+id/leave_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_left_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text="确认订单"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/topdiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/userinfo"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/white_bg">
        <RelativeLayout
            android:id="@+id/addressicon"
            android:layout_width="50dp"
            android:layout_height="80dp">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_address"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nulladdress"
            android:layout_toRightOf="@+id/addressicon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="当前地址为空，请添加地址!"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="3dp"
            android:id="@+id/addresssection"
            android:layout_toRightOf="@+id/addressicon"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/name"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:lines="2"
                android:ellipsize="end"
                android:textStyle="normal"
                android:textColor="@color/select_play_text_color"
                android:layout_toLeftOf="@+id/temp"
                android:text="ADDRESS"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="@color/select_play_text_color"
                />
            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="TEL"
                android:layout_toRightOf="@+id/name"
                />
            <ImageView
                android:id="@+id/temp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_goto"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/temp1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg"
        android:layout_margin="10dp"
        android:layout_below="@+id/userinfo"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/temp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp1"
                android:background="@drawable/white_bg">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_coupon"
                    android:text="优惠券使用"/>
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:id="@+id/coupon_goto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/canuse"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:text="有可用的优惠券"/>
                </RelativeLayout>

            </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp2">
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单创建时间: "/>

        <TextView
            android:id="@+id/time"
            android:layout_toRightOf="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.07.12 08:45:45"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/pay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="确认付款"
            android:gravity="center"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:background="@drawable/orange_bg"/>
        <RelativeLayout
            android:id="@+id/coupon_saved_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/p1"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/coupon_saved1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="已优惠"
                android:textSize="13dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/coupon_saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/coupon_saved1"
                android:textColor="@color/warning_red"
                android:textSize="13dp"
                android:text="¥0.0"

                />
        </RelativeLayout>

        <TextView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计: "
            android:textSize="18dp"
            android:layout_toLeftOf="@id/p2"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/price"
            android:textColor="@color/warning_red"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pay"
            android:textColor="@color/warning_red"
            android:textSize="20dp"
            android:text="0.0"
            />


    </RelativeLayout>

</RelativeLayout>