<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/halfgray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ApplyForRefundActivity">
    <RelativeLayout
        android:id="@+id/topdiv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/halfwhite">
        <ImageView
            android:id="@+id/leaveorder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_left_arrow"/>
        <TextView
            android:id="@+id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:text="申请退款"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/white_bg"
        android:layout_below="@+id/topdiv"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/store_div">
        <com.xmut.shoppingcenter.utils.ImageUtil.RadiuImageView
            android:layout_centerVertical="true"
            android:id="@+id/product_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="12dp"
            android:scaleType="fitXY"
            app:radius="10dp"
            android:src="@drawable/avatar"
            />

        <TextView
            android:ellipsize="end"
            android:layout_toLeftOf="@+id/product_num"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:id="@+id/product_name"
            android:layout_toRightOf="@+id/product_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="product_name"/>
        <TextView
            android:id="@+id/product_num"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="X 1"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/product_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/rmb"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/warning_red"
                android:text="¥"
                />
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/product_price"
                android:layout_toRightOf="@+id/rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/warning_red"
                android:text="10.10"
                />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/store_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/order_id"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="订单编号: 66666666666666666"/>
        <TextView
            android:id="@+id/temp1"
            android:layout_margin="5dp"
            android:layout_below="@id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="申请理由: "/>
        <EditText
            android:id="@+id/reason"
            android:padding="10dp"
            android:maxLines="2"
            android:maxLength="40"
            android:layout_below="@+id/temp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg"
            android:hint="请输入申请理由"/>
        <TextView
            android:id="@+id/temp2"
            android:layout_margin="5dp"
            android:layout_below="@id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="申请照片(最多5张): "/>
        <TextView
            android:id="@+id/uploadImg"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/temp2"
            android:layout_below="@id/reason"
            android:text="点击上传"
            android:textColor="@color/white"
            android:background="@drawable/orange_bg"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_img"
            android:layout_below="@+id/temp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    </ScrollView>
    <TextView

        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交申请"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/white"/>
</RelativeLayout>
