<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@color/halfgray">

    <RelativeLayout

        android:layout_marginTop="20dp"
        android:id="@+id/top_search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/leave_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"/>
        <EditText
            android:layout_toRightOf="@+id/leave_bt"
            android:drawableStart="@drawable/ic_search"
            android:id="@+id/edit_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:hint="搜索内容"
            android:background="@drawable/white_bg"
            />
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/search_bt"
            android:layout_margin="1dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textColor="@color/white"
            android:background="@drawable/orange_bg"/>

    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/top_search_bar"
        android:background="@drawable/white_bg"
        android:orientation="horizontal"
        android:id="@+id/filter_div">
        <RelativeLayout
            android:id="@+id/filter_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/halfblack"
                android:layout_centerInParent="true"
                android:id="@+id/filter_1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合"/>
            <ImageView
                android:layout_toEndOf="@id/filter_1_text"
                android:id="@+id/filter_1_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
               />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/filter_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <TextView
            android:id="@+id/filter_2_text"
            android:textColor="@color/halfblack"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="销量"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/div3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
           <ImageView

               android:layout_marginStart="14dp"
               android:id="@+id/sort_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_grid"/>
<!--            <RelativeLayout-->
<!--                android:id="@+id/filter_3"-->
<!--                android:layout_toRightOf="@id/sort_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:id="@+id/filter_3_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toLeftOf="@+id/filter_3_icon"-->
<!--                    android:textColor="@color/halfblack"-->
<!--                    android:text="筛选"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:id="@+id/filter_3_icon"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_filter"/>-->
<!--            </RelativeLayout>-->

        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/filter_div"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_product"
                android:layout_below="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_below="@id/filter_div"
        android:id="@+id/nullshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/ic_emo"
        android:src="@drawable/ic_emo"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:layout_centerInParent="true"
        android:layout_below="@+id/ic_emo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="竟然找不到你要的东西"/>
    </RelativeLayout>
</RelativeLayout>