<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/halfgray"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/topli"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/leave"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_left_arrow"
                android:layout_gravity="left"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/change_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="足迹"
                android:textSize="17dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            >
            <TextView
                android:id="@+id/clear"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@+id/recordswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/topli"
        android:id="@+id/rec_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/nullshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/temp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_null"/>
        <TextView

            android:layout_below="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无足迹，快四处瞧瞧！"
            />
    </RelativeLayout>


</RelativeLayout>