<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/halfgray"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/top_div"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
          >
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/leave_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow"
                />
            <TextView
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看订单"/>
            <EditText
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"

                android:padding="10dp"
                android:background="@drawable/white_bg"
                android:layout_toRightOf="@+id/leave_bt"
                android:hint="搜索订单商品"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/top_div"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/item_background"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/allclick"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/halfblack"
                android:text="全部"/>

            <TextView
                android:id="@+id/waitpay"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_topbar"
                android:text="待付款"/>
            <TextView
                android:id="@+id/waitsend"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_topbar"
                android:text="待发货"/>
            <TextView
                android:id="@+id/waitreceive"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_topbar"
                android:text="待收货"/>
            <TextView
                android:id="@+id/success"
                android:clickable="true"

                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_topbar"
                android:text="待评价"/>
            <TextView
                android:id="@+id/refund"
                android:clickable="true"

                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_topbar"
                android:text="退款相关"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--            android:background="@drawable/round_bg">-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/nullshow"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:text="您还没有相关的订单"/>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>