<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/halfgray"
    tools:context=".activities.PersonDetailActivity">
    <RelativeLayout
        android:id="@+id/top_div"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/leave_bt"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="成为商家"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/top_div"
        android:id="@+id/firstlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/item_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="店铺名"/>
            <EditText
                android:maxLength="20"
                android:ellipsize="end"
                android:id="@+id/store_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/item_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="店铺头像"/>
            <TextView
                android:gravity="center"
                android:text="点击上传"
                android:ellipsize="end"
                android:id="@+id/store_img"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/item_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="店铺描述"/>
            <EditText
                android:maxLength="200"
                android:id="@+id/store_des"
                android:ellipsize="end"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/item_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="申请理由"/>
            <EditText
                android:maxLength="200"
                android:id="@+id/apply_reason"
                android:ellipsize="end"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView

        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交申请"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/orange_bg"/>
</RelativeLayout>