<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@color/gray">

    <RelativeLayout

        android:layout_marginTop="20dp"
        android:id="@+id/top_search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/leave_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"/>
        <EditText
            android:layout_toRightOf="@+id/leave_bt"
            android:drawableStart="@drawable/ic_search"
            android:id="@+id/edit_box"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="搜索内容"
            android:background="@drawable/white_bg"
            />
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/search_bt"
            android:layout_margin="1dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textColor="@color/white"
            android:background="@drawable/orange_bg"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/top_search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="搜索记录"/>
            <TextView
                android:id="@+id/clearrecord"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@+id/recordswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空"/>
            <CheckBox
                android:layout_marginRight="15dp"
                android:checked="false"
                android:id="@+id/recordswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/selector_password"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchrecords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/t1" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>