<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:id="@+id/store_div">

        <com.xmut.shoppingcenter.utils.ImageUtil.RadiuImageView
            android:layout_centerVertical="true"
            android:id="@+id/product_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="12dp"
            android:scaleType="fitXY"
            app:radius="10dp"
            android:src="@drawable/avatar"
            >
        </com.xmut.shoppingcenter.utils.ImageUtil.RadiuImageView>
        <TextView

            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:id="@+id/product_name"
            android:lines="2"
            android:layout_toRightOf="@+id/product_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="product_name"/>

        <TextView
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/product_icon"
            android:layout_alignParentBottom="true"
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="store_name"
            android:drawableRight="@drawable/ic_goto"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/warning_red"
        android:text="删除"
        android:textColor="@android:color/white"/>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
