<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/store_div"
        >

        <ImageView
            android:id="@+id/store_icon"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store_icon"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_centerVertical="true"
            android:id="@+id/store_name"
            android:layout_toRightOf="@+id/store_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="store_name"
            android:drawableRight="@drawable/ic_arrow_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/store_div"
        android:id="@+id/relative_product_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_div"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:gravity="right"
        android:layout_below="@id/relative_product_rec"
        android:id="@+id/price_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="实付款:"/>
        <TextView
            android:id="@+id/actual_pay"
            android:layout_toRightOf="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/warning_red"
            android:text="¥6.66"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/price_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/state"
        android:text="订单状态"
        style="@style/textbutton"/>
        <TextView
            android:visibility="gone"
            android:layout_toLeftOf="@+id/state"
            android:id="@+id/check_express"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看物流"
            style="@style/textbutton"/>

    </RelativeLayout>
</RelativeLayout>