<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:clickable="true"
    android:paddingBottom="1dp">
    <RelativeLayout
        android:id="@+id/click_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/notice_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_notice"/>
        <TextView

            android:layout_toRightOf="@id/notice_icon"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="23dp"
            />
        <TextView
            android:lines="1"
            android:ellipsize="end"
            android:maxLength="30"
            android:id="@+id/message"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/notice_icon"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="time"
            android:layout_marginRight="5dp"/>
        <TextView
            android:gravity="center"
            android:text="1"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:id="@+id/notice_red"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/bg_num"/>
    </RelativeLayout>
<!--    <Button-->
<!--        android:id="@+id/btnRead"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/gray"-->
<!--        android:text="已读"-->
<!--        android:textColor="@android:color/white"/>-->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/warning_red"
        android:text="删除"
        android:textColor="@android:color/white"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>