<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/templine"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="item"/>
        <EditText
            android:maxLength="40"
            android:id="@+id/value"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:id="@+id/submit"
        android:layout_below="@+id/templine"
        android:gravity="center"
        android:padding="7dp"
        android:background="@drawable/orange_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"/>
</RelativeLayout>